{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14700\viewh12220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs68 \cf0 Wildflowers - Tom Petty\
I Am Mine - Pearl Jam\
Malibu - Hole\
Wish You Were Here - Pink Floyd\
Say it Ain\'92t So - Weezer\
Boys on the Radio - Hole\
Hit Me With Your Best Shot - Pat Benetar
}
